<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/svg+xml" href="favicon.svg" />

	<title>{blinkenlichten}</title>
	<link rel="stylesheet" href="style.css" />
</head>

<header> 
		<div id="backlink">
		<style>
			#backlink {
				--color-accent: hsl(198, 100%, 50%);
				position: absolute;
				top: 8px;
				right: 8px;
				border: 1px dashed black;
				background-color: white;
				padding: 8px;
				cursor: pointer;
				color: black;
				font-size: 0.8rem;
				font-weight: bold;
				transition: all 0.3s ease;
				transform: rotate(-2deg) scale(0.9);
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
				a {
					text-decoration: none;
					color: black;
					color: inherit;
					text-decoration: underline;
					background-image: linear-gradient(to right,
							var(--color-accent) 0%,
							var(--color-accent) 100%);
					background-size: 0% 100%;
					background-position: left center;
					background-repeat: no-repeat;
					transition: background-size 0.2s ease-in-out;
					padding: 0.5rem;
				}
				a:hover {
					background-size: 100% 100%;
					color: white;
				}

			}
			#backlink:hover {
				transform: rotate(2deg) scale(1);
			}
		</style>
		<a href="https://rundgang2025.qawsed.site">Back to the Rundgang 2025</a>
	</div>
	<h1> Blinkenlichten</h1>
</header>

<body>
	
<div class="gallery">

	<div class="bilder-container">
	<img src="./assets/images/blinken1.jpg" alt="blinken1">
	<img src="./assets/images/blinken2.jpg" alt="blinken2">
	<img src="./assets/images/blinken3.jpg" alt="blinken3">
</div>

<div class="videos-container">
	<video src="./assets/images/blinkenvid1.mp4" autoplay loop muted></video>
	<video src="./assets/images/blinkenvid2.mp4" autoplay loop muted></video>
</div>

<a href="index.js">source code</a>


</body>

<footer>
	<p> In our last project, we explored physical computing using the Arduino board.</p>

	<p>First, I learned what the Arduino board is and how many different projects can be created with it.</p>
	
	<p>Our entire class worked on a group project where we built small LED and sensor-based projects using the board.
		
		The first challenge was finding a common theme that everyone was happy with since each small group had a different idea. However, this improved our teamwork and ability to compromise. We agreed on building a city landscape with a spooky vibe. Anna and I decided to build a tree that lights up when you pass by.</p>
		
		<p>Next, I learned about the many different sensors we could use. The large selection made it difficult to decide on one, but Anna and I chose the motion sensor for our project. However, I understand the criticism that another sensor—one that reacts to touch, for example—might have been more fitting. The wire-built tree visually invites touch, so it would have been interesting if it responded to touch instead of movement.</p>
		
		<p>For me, the hardest part of this project was understanding circuits. I had very little prior knowledge, so it was difficult for me to figure out where each wire needed to go, especially since many components were involved: the Arduino board, LEDs, power supply and the sensor. A sketch by Fabian helped us understand the circuit.
		
		Soldering was also difficult for me, but I’m sure practice makes perfect in this skill.</p>
		
		<p>Despite the challenges, this was my favourite project. The most exciting part was stepping away a little from theory and working hands-on, which I believe suits me better.</p>
		

</footer>

</html>